name=AVR-context
version=0.9.1
author=Artem Boldariev <artem@boldariev.com>
maintainer=Artem Boldariev <artem@boldariev.com>
sentence=This library provides a low-level facility for context switching between multiple threads of execution and contains an implementation of asymmetric stackful coroutines on an AVR micro-controller.
paragraph=The low level context switching facility consists of a data type (avr_context_t), functions (avr_getcontext(), avr_setcontext(), avr_makecontext(), avr_swapcontext()), and macros (AVR_SAVE_CONTEXT, AVR_RESTORE_CONTEXT, AVR_SAVE_CONTEXT_GLOBAL_POINTER, AVR_RESTORE_CONTEXT_GLOBAL_POINTER). The asymmetric stackful coroutines facility consists of a data type (avr_coro_t), and four functions (avr_coro_init(), avr_coro_resume(), avr_coro_yield(), avr_coro_state()). This functionality is implemented on top of the context switching facility.
category=Other
url=https://github.com/arbv/avr-context
architectures=avr,megaavr
license=MIT
includes=avrcontext_arduino.h

